<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>itsCodeTime</title>
	<link rel="shortcut icon" href="images/ict-logo.png">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="images/ict-logo.png" alt="itscodetime logo">
		<h2>itsCodeTime</h2>
	</header>
	<nav>
		<ul>
			  <li><a href="index.html"class="first">Home</a></li>
			  <li><a href="languages.html"> Languages </a></li>
			  <li><a href="ide.html"> IDEs </a>
				  <ul>
			<li><a href="ide.html">Windows</a>
						  <ul>
								  <li><a href="https://www.eclipse.org/downloads/" target="_blank">Eclipse Download</a></li>
						  </ul>
					  </li>
			<li><a href="ide.html">Mac</a>
						  <ul>
								  <li><a href="https://www.eclipse.org/downloads/" target="_blank">Eclipse Download</a></li>
								  <li><a href="https://apps.apple.com/us/app/xcode/id497799835?mt=12" target="_blank">XCode Download</a></li>
						  </ul>
					  </li>
		  </ul>
			  </li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html" class="last" id="current" >Contact</a></li>
		</ul>
	</nav>
  <main>
		<h1> Contact </h1>
    <h3> > Questions, suggestions, or advice all welcome!</h3>
		<form id="contact-form">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Type here...">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Type here...">
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Type here..." style="height:200px"></textarea>
			<input type="submit" value="Submit">
		</form>
	</main>
	<footer>
		<p>&copy; 2019 Stephanie Shin</p>
	</footer>
</body>
</html>
